.boxes{
  display: grid;
  gap:20px;
  grid-template-columns: repeat(4,1fr);
}
.Form-box{
display: flex;

flex-direction: columns;
margin-top: 50px;
justify-content: center;
align-items: center;
align-items: center;
justify-content: center;
}
.form-group{
  margin: 10px ;
  flex-direction: columns;
  padding: 0;
}

.box{
  width: 200px;
  height: 200px;
  border: 3px solid black;
}

.tabs{
  display: flex;
  justify-content: center;
  gap:15px;
  flex-direction: row;
}

.active{
  text-decoration: underline;
  color:red;
}

.title{
  cursor:pointer;
}

/* .App {
  text-align: center;
} */
/* 
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 */